######################################################################
# Automatically generated by qmake (3.0) ??? ??? 21 12:22:42 2019
######################################################################

TEMPLATE = app
TARGET = Messenger
INCLUDEPATH += .
QT += gui
QT += widgets
# Input
HEADERS += client.h logWindow.h messageWindow.h regWindow.h Widget.h
SOURCES += client.cpp \
           logWindow.cpp \
           main.cpp \
           messageWindow.cpp \
           regWindow.cpp \
           socket.cpp \
           Widget.cpp \
